QUERY_IDS=query_id1,query_id2,query_id3
MIN_AVAILABLE_ENERGY=100
SLEEP_BY_MIN_ENERGY=1800,3600
ADD_TAPS_ON_TURBO=2500
AUTO_UPGRADE_TAP=True
MAX_TAP_LEVEL=5
AUTO_UPGRADE_ENERGY=True
MAX_ENERGY_LEVEL=5
AUTO_UPGRADE_CHARGE=True
MAX_CHARGE_LEVEL=5
APPLY_DAILY_ENERGY=True
APPLY_DAILY_TURBO=True
RANDOM_CLICKS_COUNT=50,200
SLEEP_BETWEEN_TAP=10,25
USE_PROXY_FROM_FILE=True
USE_TAP_BOT=True
EMERGENCY_STOP=True
USE_FAKE_USER_AGENT=True
USE_FAKE_IP=True
SYNC_UPGRADES=True
SYNC_INTERVAL=60
